<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jerge\Documents\GitHub\MOP\SDLProject_Windows_startup\hemuppgifter.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jerge\Documents\GitHub\MOP\SDLProject_Windows_startup\hemuppgifter.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jerge\Documents\GitHub\MOP\SDLProject_Windows_startup\SDLproject\renderer.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jerge\Documents\GitHub\MOP\SDLProject_Windows_startup\SDLproject\main.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jerge\Documents\GitHub\MOP\SDLProject_Windows_startup\SDLproject\renderer.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
